CELI_SITE_URL=https://som.yale.edu/story/2022/over-1000-companies-have-curtailed-operations-russia-some-remain
PATH_TO_DUMP=Yale_CELI_List_of_Companies_Leaving_and_Staying_in_Russia.csv
BROWSER_DIR=my_browser
